<html>
<head>
	<style>
	
    body {
        background: url(fiamma.jpg) no-repeat center center fixed;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
	#griglia {
	  padding: 0;
	  margin: 300;
	  margin-top:70;
	  margin-bottom:150;
	}
	#griglia > li {
	  border: 1px solid #333333;
	  display: inline-block;
	  width:  160px;
	  height: 160px;
	  margin: -3px;
	  background-color: #abe2ff;
	}
    p {
      color:grey;
	  size:2px;
	  
	  
	  
    }
	p1 
	{color:#e0e0e0;
		
	}
    a {
      text-decoration: none;
      color:white;
      }
	
      div.menu {
        margin-top: -18px;
        margin-bottom: 23px;
        text-align: center;
   
    }

    div.menu {
      margin-left: 1em;
      margin-right: 1em;
      font-size: 0.8em;
    }
     
    .header {
      background-color: rgba(255,255,255,0.2);
      height: 192px;
      border-bottom: rgba(255,255,255,0.3) solid 1px;
    }
    .finish{
      background-color: rgba(255,255,255,1);
      height:250px;
      border-bottom: rgba(255,255,255,0.3) solid 1px;
	 padding-top: 50px;
	 margin-top:600px; 
    }
	.description 
	{margin-top: -60px;
		margin-right: 50px;}
    
  
	</style>
    <center>
		
			 <a href="gaetano1.html"><img src="logos.png" style="width: 300px;margin-top: 50px;margin-bottom: -200;border-top-width: 90px;"><a/>
	        <div class="header">
	        </div>

	        <div class="menu">
	          <a href="gaetanogalleria.html">GALLERIA</a>
	          <a href="#">  STORIA</a>
	          <a href="#">  CONTATTI</a>
	        </div>
			<div style="float:left; margin-bottom:0.5em; margin-right:1em; margin-top:
				4px;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<!-- Begin ProductOrbit -->
<!-- Place once just before </head> -->
<link rel="stylesheet" type="text/css" href="css/productorbit.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<!-- End ProductOrbit -->

<title>ProductOrbit</title>
</head>

<body>

<!-- Begin ProductOrbit -->
<img class="auto-orbit" src='360/red-thumb.jpg#{"rotationCount":51,"features":{},"loadTrigger":"now","showLoading":true}' style="width:640px;height:453px" alt="red" />
<!-- End ProductOrbit -->


<!-- Begin ProductOrbit -->
<!-- Place once just before </body> -->
<script src="js/GX.js"></script>
<script src="js/GX.transitions.js"></script>
<script src="js/productorbit.min.js"></script>
<!-- End ProductOrbit -->
</body>
</html>
</div>
			<div style="float:left"><p style="margin-bottom: 8px;font-size:50px">AMETISTA</p>
			<p>peso: 18 KT</p>
			<p>diametro: 67mm</p>
			<p>colore: GIALLO</p>
			<p>taglio: TOP WESSELTON</p>
			<p>provenienza: SOUTH AFRICA</p>
			<p1>prezzo: 450 euro</p1>
			<p><a href="mailto:lggemme@libero.it">lggemme@libero.it</a><p>
			
			</div>
		
			
			<div class="finish">
   
				
				<center>
		        <p style="margin-bottom: 8px;font-size:12px">Laboratorio Via Falcone, 7 20123 MILANO, Italy</p>
		        <p style="margin-bottom: 8px;margin-top: 8px;font-size:12px">P.I. 09359900157</p>
		        <p style="margin-bottom: 8px;margin-top: 8px;font-size:12px">tel. e fax. ++39 02/8051475 - Cell. 3358420472</p>
		        <p style="margin-top: 8px;font-size:12px">lggemme@libero.it</p>
			</center>
		    </div>
			</div>