<html>
<head>
	<style>
	
    body {
        background: url(velluto.jpg) no-repeat center center fixed;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
	#griglia {
	  padding: 0;
	  margin: 100;
	  margin-top:70;
	  margin-bottom:150;
	}
	#griglia > li {
	  border: 1px solid #333333;
	  display: inline-block;
	  width:  320px;
	  height: 320px;
	  margin: 8px;
	  background-color: #abe2ff;
	}
    p {
      color:grey;
	  size:2px;
	  
	  
    }
    a {
      text-decoration: none;
      color:white;
      }
	
      div.menu {
        margin-top: -18px;
        margin-bottom: 23px;
        text-align: center;

    }

    div.menu {
      maring-left: 1em;
      maring-right: 1em;
      font-size: 0.8em;
    }
     
    .header {
      background-color: rgba(255,255,255,0.2);
      height: 192px;
      border-bottom: rgba(255,255,255,0.3) solid 1px;
    }
    .finish{
      background-color: rgba(255,255,255,1);
      height:250px;
      border-bottom: rgba(255,255,255,0.3) solid 1px;
	 padding-top: 40px; 
    }
    
  
	</style>
    <center>
		<center>
			
			
      <a href="gaetano1.html"><img src="logos.png" style="width: 300px;margin-top: 50px;margin-bottom: -200;border-top-width: 90px;"><a/>

      <div class="header">
      </div>

      <div class="menu">
        <a href="#">GALLERIA</a>
        <a href="#">  STORIA</a>
        <a href="#">  CONTATTI</a>
      </div>
    
	
	<div id="container">
	<ul id="griglia">
	   <a href="gaetanogalleria.html"><li><img src="1.jpg" border="0" alt="Links"></a></li>
	   <li><a href="2jpgprova360 white.html"><img src="4.jpg"></a></li>
	  
	  
	  
	</ul>
	<div class="finish">
   
    
		<center>
        <p style="margin-bottom: 8px;font-size:12px">Laboratorio Via Falcone, 7 20123 MILANO, Italy</p>
        <p style="margin-bottom: 8px;margin-top: 8px;font-size:12px">P.I. 09359900157</p>
        <p style="margin-bottom: 8px;margin-top: 8px;font-size:12px">tel. e fax. ++39 02/8051475 - Cell. 3358420472</p>
        <p style="margin-top: 8px;font-size:12px">lggemme@libero.it</p>
		
	</center>
    </div>
	</div>
	