<html>
    <title>pietre.Lacagnina</title>
    <style>
    body {
        background: url(velluto.jpg) no-repeat center center fixed;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {

    }

    h1 {
         font-family: , sans-serif;font-size:100px;
    }

    h2 {
      color:white;
      font-size:10px;
    }

    p {
      color:grey;
      font-family: , sans-serif;font-size:12px;
	  size:2px;
  
  
    }

    a {
      text-decoration: none;
      color:white;
      }
     

      div.menu {
        margin-top: 0px;
        margin-bottom: 23px;
        text-align: center;
	
      }

      div.menu {
        maring-left: 1em;
        maring-right: 1em;
        font-size: 0.8em;
      }
     
      .header {
        background-color: rgba(255,255,255,0.2);
        height: 250px;
        border-bottom: rgba(255,255,255,0.3) solid 1px;
      }
      .finish{
        background-color: rgba(255,255,255,1);
        height:250px;
        border-bottom: rgba(255,255,255,0.3) solid 1px;
		 padding-top: 1px; 
      }
  
      </style>

  </head>



  <body>

    <div>
      <center>
            <div class="header">
       <img src="logos.png" alt="Logos" style="width: 300px;margin-top: 90px;margin-bottom: 76px;border-top-width: 120px ;">
          <div class="menu">
           <a href="galleria 1.html">GALLERIA</a>
           <a href="#"> STORIA</a>
           <a href="#"> CONTATTI</a>
        </div>
      </center>
     </div>
    </div>
    

    <div>
      <center>
        <p style="margin-top: 20px;">ANALISI E CONSULENZE GEMMOLOGICHE,</p>
        <p style="height: 18px;">GEMME NATURALI E PIETRE GREZZE</p>
        <p>di LACAGNINA GAETANO</p>
       <center><img src="3 copia.png" style="max-width:20%;margin-top: 90px;margin-bottom: 200px"></center>
      </center>
    </div>
    <div>
	<div class="finish">
 
  
		<center>
        <p style="margin-bottom: 8px;font-size:12px">MILANO, Italy</p>
        <p style="margin-bottom: 8px;margin-top: 8px;font-size:12px">P.I. 09359900157</p>
        <p style="margin-bottom: 8px;margin-top: 8px;font-size:12px">tel. e fax. ++39 02/8051475 - Cell. 3358420472</p>
        <p style="margin-top: 8px;font-size:12px">lggemme@libero.it</p>

	
	</center>
    </div>

  </div>

  </body>
</html>
  
 
</html>