<html>
<head>
	<style>
	
    body {
        background: url(bianco.jpg) no-repeat center center fixed;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
	#griglia {
	  padding: 0;
	  margin: 300;
	  margin-top:70;
	  margin-bottom:150;
	}
	#griglia > li {
	  border: 1px solid #333333;
	  display: inline-block;
	  width:  160px;
	  height: 160px;
	  margin: -3px;
	  background-color: #abe2ff;
	}
    p {
      color:grey;
	  size:2px;
	  
	  
	  
    }
	p1 
	{color:grey;
		
	}
    a {
      text-decoration: none;
      color:black;
      }
	
      div.menu {
        margin-top: -18px;
        margin-bottom: 23px;
        text-align: center;
   
    }

    div.menu {
      margin-left: 1em;
      margin-right: 1em;
      font-size: 0.8em;
    }
     
    .header {
      background-color: rgba(1,1,1,0.2);
      height: 192px;
      border-bottom: rgba(1,1,1,0.3) solid 1px;
    }
    .finish{
      background-color: rgba(1,1,1,1);
      height:250px;
      border-bottom: rgba(1,1,1,0.3) solid 1px;
	 padding-top: 50px;
	 margin-top:500px; 
    }
	.description 
	{margin-top: -60px;
		margin-right: 50px;}
    
  
	</style>
    <center>
		
			<a href="../gaetano1.html" id="" title="gaetano1"> <img src="logos.png" style="width: 300px;margin-top: 50px;margin-bottom: -200;border-top-width: 90px;"><a/>
	        <div class="header">
	        </div>

	        <div class="menu">
	          <a href="../galleria 1.html" id="" title="galleria 1">GALLERIA</a>
	          <a href="#">  STORIA</a>
	          <a href="#">  CONTATTI</a>
	        </div>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
			    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

			<html xmlns="http://www.w3.org/1999/xhtml">
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

			<!-- Begin ProductOrbit -->
			<!-- Place once just before </head> -->
			<link rel="stylesheet" type="text/css" href="css/productorbit.css" />
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
			<!-- End ProductOrbit -->

			<title>ProductOrbit</title>
			</head>

			<body>

			<!-- Begin ProductOrbit -->
			<img class="auto-orbit" src='360/acquamarina-thumb.jpg#{"rotationCount":217,"features":{},"loadTrigger":"now","showLoading":true}' style="width:640px;height:420px" alt="acquamarina" />
			<!-- End ProductOrbit -->


			<!-- Begin ProductOrbit -->
			<!-- Place once just before </body> -->
			<script src="js/GX.js"></script>
			<script src="js/GX.transitions.js"></script>
			<script src="js/productorbit.min.js"></script>
			<!-- End ProductOrbit -->
			</body>
			</html>
			
	<div style=auto><p style="margin-bottom: 8px;font-size:50px;margin-left:80px ">ACQUAMARINA</p>
			<p>peso: 34.24 ct</p>
			<p>altezza: 13 mm</p>
			<p>larghezza: 15 mm</p>
			<p>lunghezza: 24 mm</p>
			<p>colore: azzurro</p>
			<p>provenienza: Madagascar</p>
			<p>per info scrivi a  <a href="mailto:lggemme@libero.it">lggemme@libero.it</a><p>
			
			</div>
		
			
			<div class="finish">
   
				
				<center>
		        <p style="margin-bottom: 8px;font-size:12px">Laboratorio Via Falcone, 7 20123 MILANO, Italy</p>
		        <p style="margin-bottom: 8px;margin-top: 8px;font-size:12px">P.I. 09359900157</p>
		        <p style="margin-bottom: 8px;margin-top: 8px;font-size:12px">tel. e fax. ++39 02/8051475 - Cell. 3358420472</p>
		        <p style="margin-top: 8px;font-size:12px">lggemme@libero.it</p>
			</center>
		    </div>
			</div>